เชียงใหม่-BKKออกไม่เกิน2ทุ่ม
เชียงใหม่-DMKออกไม่เกิน6โมงเช้า
เชียงใหม่-เชียงรายออกไม่เกิน3ทุ่ม
เชียงใหม่-แม่ฮ่องสอนออกไม่เกิน1ทุ่ม
เชียงใหม่-น่านออกไม่เกิน3โมงเช้า
เชียงใหม่-แพร่ออกไม่เกิน5ทุ่ม
เชียงใหม่-แม่สอดออกไม่เกินตี1
เชียงใหม่-สุโขทัยออกไม่เกินตี5
เชียงใหม่-พิษณุโลกออกไม่เกินตี1
เชียงใหม่-ขอนเเก่นออกไม่เกิน3โมงเช้า
เชียงใหม่-อุบลราชธานีออกไม่เกิน11โมงเช้า
เชียงใหม่-สุราษฎร์ธานีออกไม่เกิน3โมงเช้า
เชียงใหม่-นครศรีธรรมราชออกไม่เกิน4โมงเช้า
เชียงใหม่-นราธิวาสออกไม่เกินบ่าย1
BKK-DMKออกไม่เกิน4ทุ่ม
BKK-CEIออกไม่เกิน4โมงเช้า
BKK-แม่ฮ่องสอนออกไม่เกิน3ทุ่ม
BKK-น่านออกไม่เกิน1ทุ่ม
BKK-แพร่ออกไม่เกินตี3
BKK-ลำปางออกไม่เกิน4โมงเช้า
BKK-สุโขทัยออกไม่เกิน4ทุ่ม
BKK-พิษณุโลกออกไม่เกิน2โมงเช้า
BKK-อุดรธานีออกไม่เกิน8โมงเช้า
BKK-ร้อยเอ็ดออกไม่เกินบ่าย3
BKK-อุบลราชธานีออกไม่เกิน1ทุ่ม
BKK-สุรินทร์ออกไม่เกินบ่าย3
BKK-ระนองออกไม่เกิน1โมงเช้า
BKK-สุราษฎร์ธานีออกไม่เกิน6โมงเช้า
BKK-สมุยออกไม่เกินตี1
BKK-ภูเก็ตออกไม่เกิน3ทุ่ม
BKK-กระบี่ออกไม่เกิน3โมงเช้า
DMK-เชียงใหม่ออกไม่เกินตี3
DMK-เชียงรายออกไม่เกิน3โมงเช้า
DMK-CEIออกไม่เกินบ่าย2
DMK-แม่ฮ่องสอนออกไม่เกิน8โมงเช้า
DMK-แพร่ออกไม่เกิน2โมงเช้า
DMK-ลำปางออกไม่เกิน7โมงเช้า
DMK-พิษณุโลกออกไม่เกินตี1
DMK-ร้อยเอ็ดออกไม่เกิน4ทุ่ม
DMK-อุบลราชธานีออกไม่เกินบ่าย3
DMK-สุราษฎร์ธานีออกไม่เกิน6โมงเช้า
DMK-สมุยออกไม่เกิน7โมงเช้า
DMK-นครศรีธรรมราชออกไม่เกิน9โมงเช้า
DMK-ภูเก็ตออกไม่เกิน4ทุ่ม
DMK-ตรังออกไม่เกิน2โมงเช้า
เชียงราย-เชียงใหม่ออกไม่เกิน5โมงเช้า
เชียงราย-DMKออกไม่เกิน7โมงเช้า
เชียงราย-CEIออกไม่เกินตี1
เชียงราย-แม่ฮ่องสอนออกไม่เกิน11โมงเช้า
เชียงราย-น่านออกไม่เกิน8โมงเช้า
เชียงราย-NNTออกไม่เกินตี2
CEI-น่านออกไม่เกินตี4
CEI-แพร่ออกไม่เกินบ่าย3
CEI-ลำปางออกไม่เกินตี3
CEI-แม่สอดออกไม่เกินบ่าย3
CEI-สุโขทัยออกไม่เกิน9โมงเช้า
CEI-อุดรธานีออกไม่เกินบ่าย3
เชียงราย-นครพนมออกไม่เกินตี3
เชียงราย-ขอนเเก่นออกไม่เกิน11โมงเช้า
เชียงราย-ร้อยเอ็ดออกไม่เกินบ่าย1
เชียงราย-อุบลราชธานีออกไม่เกินตี2
CEI-อุบลราชธานีออกไม่เกิน6โมงเช้า
CEI-สุรินทร์ออกไม่เกิน2ทุ่ม
เชียงราย-ระนองออกไม่เกินบ่าย1
CEI-ระนองออกไม่เกิน4ทุ่ม
เชียงราย-สุราษฎร์ธานีออกไม่เกิน4โมงเช้า
CEI-สุราษฎร์ธานีออกไม่เกิน4ทุ่ม
เชียงราย-สมุยออกไม่เกิน2ทุ่ม
CEI-นครศรีธรรมราชออกไม่เกิน4ทุ่ม
CEI-ภูเก็ตออกไม่เกินตี4
เชียงราย-กระบี่ออกไม่เกิน6โมงเช้า
เชียงราย-ตรังออกไม่เกิน7โมงเช้า
CEI-หาดใหญ่ออกไม่เกินตี2
เชียงราย-นราธิวาสออกไม่เกิน2โมงเช้า
CEI-นราธิวาสออกไม่เกินตี4
แม่ฮ่องสอน-เชียงรายออกไม่เกินบ่าย2
แม่ฮ่องสอน-น่านออกไม่เกิน2โมงเช้า
แม่ฮ่องสอน-แม่สอดออกไม่เกิน5ทุ่ม
แม่ฮ่องสอน-พิษณุโลกออกไม่เกิน1ทุ่ม
แม่ฮ่องสอน-นครพนมออกไม่เกิน5ทุ่ม
แม่ฮ่องสอน-ร้อยเอ็ดออกไม่เกิน4โมงเช้า
แม่ฮ่องสอน-นครศรีธรรมราชออกไม่เกิน2ทุ่ม
แม่ฮ่องสอน-กระบี่ออกไม่เกินตี1
แม่ฮ่องสอน-นราธิวาสออกไม่เกินบ่าย1
น่าน-เชียงใหม่ออกไม่เกินบ่าย2
น่าน-BKKออกไม่เกินตี2
น่าน-เชียงรายออกไม่เกิน6โมงเช้า
น่าน-CEIออกไม่เกิน11โมงเช้า
น่าน-แม่ฮ่องสอนออกไม่เกินบ่าย3
NNT-แม่ฮ่องสอนออกไม่เกิน8โมงเช้า
NNT-ลำปางออกไม่เกิน5ทุ่ม
น่าน-แม่สอดออกไม่เกินตี4
NNT-แม่สอดออกไม่เกิน11โมงเช้า
น่าน-สุโขทัยออกไม่เกิน3โมงเช้า
NNT-พิษณุโลกออกไม่เกิน7โมงเช้า
น่าน-อุดรธานีออกไม่เกิน1ทุ่ม
น่าน-นครพนมออกไม่เกิน3ทุ่ม
น่าน-ขอนเเก่นออกไม่เกิน2โมงเช้า
NNT-ร้อยเอ็ดออกไม่เกินตี1
น่าน-อุบลราชธานีออกไม่เกิน4ทุ่ม
NNT-สุรินทร์ออกไม่เกินตี1
น่าน-สุราษฎร์ธานีออกไม่เกินบ่าย2
NNT-สุราษฎร์ธานีออกไม่เกินตี1
NNT-สมุยออกไม่เกินตี2
NNT-นครศรีธรรมราชออกไม่เกิน8โมงเช้า
น่าน-ภูเก็ตออกไม่เกิน10โมงเช้า
NNT-ภูเก็ตออกไม่เกินบ่าย2
น่าน-ตรังออกไม่เกินตี5
NNT-ตรังออกไม่เกิน9โมงเช้า
NNT-หาดใหญ่ออกไม่เกินตี4
น่าน-นราธิวาสออกไม่เกิน5โมงเช้า
NNT-นราธิวาสออกไม่เกิน1โมงเช้า
แพร่-เชียงใหม่ออกไม่เกินตี1
แพร่-BKKออกไม่เกิน8โมงเช้า
แพร่-DMKออกไม่เกิน5โมงเช้า
แพร่-CEIออกไม่เกินบ่าย3
แพร่-ลำปางออกไม่เกิน5โมงเช้า
แพร่-แม่สอดออกไม่เกิน4ทุ่ม
แพร่-อุดรธานีออกไม่เกิน6โมงเช้า
แพร่-ร้อยเอ็ดออกไม่เกินบ่าย3
แพร่-ระนองออกไม่เกิน9โมงเช้า
ลำปาง-BKKออกไม่เกิน5โมงเช้า
ลำปาง-เชียงรายออกไม่เกินบ่าย2
ลำปาง-CEIออกไม่เกิน7โมงเช้า
ลำปาง-แม่ฮ่องสอนออกไม่เกิน2โมงเช้า
ลำปาง-NNTออกไม่เกินตี5
ลำปาง-แพร่ออกไม่เกิน3โมงเช้า
ลำปาง-แม่สอดออกไม่เกิน10โมงเช้า
ลำปาง-พิษณุโลกออกไม่เกินตี4
ลำปาง-นครพนมออกไม่เกินตี4
ลำปาง-ขอนเเก่นออกไม่เกินตี3
ลำปาง-ร้อยเอ็ดออกไม่เกิน4ทุ่ม
ลำปาง-สุรินทร์ออกไม่เกิน7โมงเช้า
ลำปาง-สมุยออกไม่เกินตี1
ลำปาง-นครศรีธรรมราชออกไม่เกิน6โมงเช้า
ลำปาง-หาดใหญ่ออกไม่เกินบ่าย1
ลำปาง-นราธิวาสออกไม่เกิน6โมงเช้า
แม่สอด-DMKออกไม่เกิน4โมงเช้า
แม่สอด-เชียงรายออกไม่เกินบ่าย3
แม่สอด-CEIออกไม่เกินตี2
แม่สอด-แม่ฮ่องสอนออกไม่เกิน9โมงเช้า
แม่สอด-NNTออกไม่เกินตี4
แม่สอด-ลำปางออกไม่เกินตี4
แม่สอด-ร้อยเอ็ดออกไม่เกิน2ทุ่ม
แม่สอด-สุราษฎร์ธานีออกไม่เกินบ่าย3
แม่สอด-กระบี่ออกไม่เกินบ่าย1
แม่สอด-ตรังออกไม่เกินบ่าย1
แม่สอด-หาดใหญ่ออกไม่เกิน3ทุ่ม
แม่สอด-นราธิวาสออกไม่เกิน9โมงเช้า
สุโขทัย-BKKออกไม่เกิน6โมงเช้า
สุโขทัย-เชียงรายออกไม่เกิน3โมงเช้า
สุโขทัย-CEIออกไม่เกินตี1
สุโขทัย-น่านออกไม่เกินตี1
สุโขทัย-NNTออกไม่เกินตี2
สุโขทัย-แพร่ออกไม่เกิน2โมงเช้า
สุโขทัย-ลำปางออกไม่เกิน4ทุ่ม
สุโขทัย-แม่สอดออกไม่เกิน5โมงเช้า
สุโขทัย-พิษณุโลกออกไม่เกิน4ทุ่ม
สุโขทัย-อุดรธานีออกไม่เกิน1ทุ่ม
สุโขทัย-นครพนมออกไม่เกิน2ทุ่ม
สุโขทัย-ขอนเเก่นออกไม่เกินบ่าย2
สุโขทัย-สุรินทร์ออกไม่เกิน1ทุ่ม
สุโขทัย-ระนองออกไม่เกินบ่าย1
สุโขทัย-สุราษฎร์ธานีออกไม่เกินบ่าย2
สุโขทัย-นครศรีธรรมราชออกไม่เกิน2โมงเช้า
สุโขทัย-ภูเก็ตออกไม่เกิน3โมงเช้า
สุโขทัย-กระบี่ออกไม่เกินตี2
สุโขทัย-ตรังออกไม่เกินบ่าย3
พิษณุโลก-เชียงใหม่ออกไม่เกิน4โมงเช้า
พิษณุโลก-เชียงรายออกไม่เกิน11โมงเช้า
พิษณุโลก-CEIออกไม่เกิน7โมงเช้า
พิษณุโลก-ลำปางออกไม่เกินบ่าย2
พิษณุโลก-แม่สอดออกไม่เกินบ่าย2
พิษณุโลก-นครพนมออกไม่เกิน7โมงเช้า
พิษณุโลก-ขอนเเก่นออกไม่เกิน5ทุ่ม
พิษณุโลก-สุรินทร์ออกไม่เกินตี3
พิษณุโลก-ระนองออกไม่เกินบ่าย3
พิษณุโลก-สมุยออกไม่เกิน3ทุ่ม
พิษณุโลก-นครศรีธรรมราชออกไม่เกินบ่าย1
พิษณุโลก-ภูเก็ตออกไม่เกินบ่าย2
พิษณุโลก-กระบี่ออกไม่เกิน4โมงเช้า
พิษณุโลก-ตรังออกไม่เกิน2ทุ่ม
พิษณุโลก-หาดใหญ่ออกไม่เกิน3ทุ่ม
พิษณุโลก-นราธิวาสออกไม่เกิน8โมงเช้า
อุดรธานี-เชียงใหม่ออกไม่เกิน6โมงเช้า
อุดรธานี-DMKออกไม่เกินบ่าย3
อุดรธานี-CEIออกไม่เกินตี1
อุดรธานี-แม่ฮ่องสอนออกไม่เกินบ่าย1
อุดรธานี-NNTออกไม่เกิน5โมงเช้า
อุดรธานี-แพร่ออกไม่เกิน6โมงเช้า
อุดรธานี-ลำปางออกไม่เกิน5ทุ่ม
อุดรธานี-สุโขทัยออกไม่เกินตี5
อุดรธานี-นครพนมออกไม่เกินตี3
อุดรธานี-ขอนเเก่นออกไม่เกิน3ทุ่ม
อุดรธานี-สุรินทร์ออกไม่เกิน8โมงเช้า
อุดรธานี-ระนองออกไม่เกิน10โมงเช้า
อุดรธานี-สุราษฎร์ธานีออกไม่เกิน6โมงเช้า
อุดรธานี-สมุยออกไม่เกิน1โมงเช้า
อุดรธานี-นครศรีธรรมราชออกไม่เกินบ่าย3
อุดรธานี-ภูเก็ตออกไม่เกินบ่าย3
อุดรธานี-หาดใหญ่ออกไม่เกินตี1
นครพนม-เชียงใหม่ออกไม่เกิน10โมงเช้า
นครพนม-BKKออกไม่เกิน3ทุ่ม
นครพนม-CEIออกไม่เกิน4ทุ่ม
นครพนม-แม่ฮ่องสอนออกไม่เกิน3ทุ่ม
นครพนม-แพร่ออกไม่เกิน4โมงเช้า
นครพนม-ลำปางออกไม่เกิน7โมงเช้า
นครพนม-แม่สอดออกไม่เกิน11โมงเช้า
นครพนม-อุดรธานีออกไม่เกิน11โมงเช้า
นครพนม-ขอนเเก่นออกไม่เกินบ่าย1
นครพนม-อุบลราชธานีออกไม่เกินตี5
นครพนม-ภูเก็ตออกไม่เกิน11โมงเช้า
นครพนม-ตรังออกไม่เกิน1โมงเช้า
นครพนม-นราธิวาสออกไม่เกินตี5
ขอนเเก่น-เชียงใหม่ออกไม่เกิน5โมงเช้า
ขอนเเก่น-BKKออกไม่เกิน9โมงเช้า
ขอนเเก่น-CEIออกไม่เกินบ่าย2
ขอนเเก่น-แพร่ออกไม่เกิน6โมงเช้า
ขอนเเก่น-ลำปางออกไม่เกินบ่าย2
ขอนเเก่น-แม่สอดออกไม่เกิน1โมงเช้า
ขอนเเก่น-สุโขทัยออกไม่เกิน10โมงเช้า
ขอนเเก่น-พิษณุโลกออกไม่เกิน3โมงเช้า
ขอนเเก่น-อุดรธานีออกไม่เกินบ่าย3
ขอนเเก่น-นครพนมออกไม่เกิน4โมงเช้า
ขอนเเก่น-ร้อยเอ็ดออกไม่เกิน1ทุ่ม
ขอนเเก่น-สุรินทร์ออกไม่เกินตี2
ขอนเเก่น-สมุยออกไม่เกิน11โมงเช้า
ขอนเเก่น-กระบี่ออกไม่เกิน10โมงเช้า
ขอนเเก่น-หาดใหญ่ออกไม่เกิน5ทุ่ม
ขอนเเก่น-นราธิวาสออกไม่เกิน8โมงเช้า
ร้อยเอ็ด-เชียงใหม่ออกไม่เกิน10โมงเช้า
ร้อยเอ็ด-DMKออกไม่เกิน7โมงเช้า
ร้อยเอ็ด-เชียงรายออกไม่เกิน8โมงเช้า
ร้อยเอ็ด-แม่ฮ่องสอนออกไม่เกิน2โมงเช้า
ร้อยเอ็ด-น่านออกไม่เกิน3ทุ่ม
ร้อยเอ็ด-NNTออกไม่เกิน2โมงเช้า
ร้อยเอ็ด-แพร่ออกไม่เกินตี2
ร้อยเอ็ด-แม่สอดออกไม่เกิน4ทุ่ม
ร้อยเอ็ด-อุดรธานีออกไม่เกินตี3
ร้อยเอ็ด-นครพนมออกไม่เกิน9โมงเช้า
ร้อยเอ็ด-ระนองออกไม่เกิน6โมงเช้า
ร้อยเอ็ด-ภูเก็ตออกไม่เกิน2โมงเช้า
ร้อยเอ็ด-กระบี่ออกไม่เกิน1โมงเช้า
อุบลราชธานี-DMKออกไม่เกิน4โมงเช้า
อุบลราชธานี-CEIออกไม่เกินตี3
อุบลราชธานี-แพร่ออกไม่เกิน5ทุ่ม
อุบลราชธานี-สุโขทัยออกไม่เกิน1ทุ่ม
อุบลราชธานี-นครพนมออกไม่เกิน1โมงเช้า
อุบลราชธานี-ร้อยเอ็ดออกไม่เกินบ่าย3
อุบลราชธานี-สุรินทร์ออกไม่เกิน1ทุ่ม
อุบลราชธานี-สุราษฎร์ธานีออกไม่เกินบ่าย1
อุบลราชธานี-สมุยออกไม่เกิน1โมงเช้า
อุบลราชธานี-ภูเก็ตออกไม่เกิน5โมงเช้า
อุบลราชธานี-ตรังออกไม่เกินตี4
อุบลราชธานี-หาดใหญ่ออกไม่เกินตี1
อุบลราชธานี-นราธิวาสออกไม่เกินตี5
สุรินทร์-CEIออกไม่เกิน3ทุ่ม
สุรินทร์-น่านออกไม่เกิน4โมงเช้า
สุรินทร์-พิษณุโลกออกไม่เกิน5ทุ่ม
สุรินทร์-อุดรธานีออกไม่เกินตี2
สุรินทร์-นครพนมออกไม่เกิน1ทุ่ม
สุรินทร์-ขอนเเก่นออกไม่เกิน1ทุ่ม
สุรินทร์-ร้อยเอ็ดออกไม่เกิน9โมงเช้า
สุรินทร์-ระนองออกไม่เกิน10โมงเช้า
สุรินทร์-สุราษฎร์ธานีออกไม่เกิน4โมงเช้า
สุรินทร์-ภูเก็ตออกไม่เกินตี1
สุรินทร์-หาดใหญ่ออกไม่เกิน10โมงเช้า
ระนอง-เชียงใหม่ออกไม่เกิน10โมงเช้า
ระนอง-BKKออกไม่เกินตี1
ระนอง-DMKออกไม่เกิน5ทุ่ม
ระนอง-CEIออกไม่เกิน7โมงเช้า
ระนอง-แม่ฮ่องสอนออกไม่เกินบ่าย3
ระนอง-น่านออกไม่เกินบ่าย2
ระนอง-NNTออกไม่เกิน3โมงเช้า
ระนอง-แม่สอดออกไม่เกินบ่าย2
ระนอง-พิษณุโลกออกไม่เกินตี2
ระนอง-ขอนเเก่นออกไม่เกินตี3
ระนอง-อุบลราชธานีออกไม่เกินตี1
ระนอง-สุรินทร์ออกไม่เกิน7โมงเช้า
ระนอง-สุราษฎร์ธานีออกไม่เกินบ่าย3
ระนอง-สมุยออกไม่เกิน3ทุ่ม
ระนอง-นครศรีธรรมราชออกไม่เกิน2ทุ่ม
ระนอง-ภูเก็ตออกไม่เกิน4โมงเช้า
ระนอง-ตรังออกไม่เกินบ่าย1
ระนอง-หาดใหญ่ออกไม่เกิน5ทุ่ม
ระนอง-นราธิวาสออกไม่เกินบ่าย1
สุราษฎร์ธานี-เชียงใหม่ออกไม่เกินบ่าย2
สุราษฎร์ธานี-DMKออกไม่เกินตี4
สุราษฎร์ธานี-เชียงรายออกไม่เกิน8โมงเช้า
สุราษฎร์ธานี-CEIออกไม่เกิน3ทุ่ม
สุราษฎร์ธานี-แม่ฮ่องสอนออกไม่เกินตี5
สุราษฎร์ธานี-น่านออกไม่เกินตี4
สุราษฎร์ธานี-NNTออกไม่เกินตี3
สุราษฎร์ธานี-ลำปางออกไม่เกินตี3
สุราษฎร์ธานี-แม่สอดออกไม่เกิน7โมงเช้า
สุราษฎร์ธานี-สุโขทัยออกไม่เกิน3ทุ่ม
สุราษฎร์ธานี-พิษณุโลกออกไม่เกิน1โมงเช้า
สุราษฎร์ธานี-อุดรธานีออกไม่เกิน6โมงเช้า
สุราษฎร์ธานี-นครพนมออกไม่เกิน9โมงเช้า
สุราษฎร์ธานี-ขอนเเก่นออกไม่เกิน3โมงเช้า
สุราษฎร์ธานี-อุบลราชธานีออกไม่เกิน8โมงเช้า
สุราษฎร์ธานี-ภูเก็ตออกไม่เกิน9โมงเช้า
สุราษฎร์ธานี-กระบี่ออกไม่เกิน2โมงเช้า
สุราษฎร์ธานี-ตรังออกไม่เกิน4โมงเช้า
สุราษฎร์ธานี-นราธิวาสออกไม่เกิน8โมงเช้า
สมุย-เชียงใหม่ออกไม่เกินตี4
สมุย-DMKออกไม่เกิน3โมงเช้า
สมุย-CEIออกไม่เกินตี4
สมุย-แม่ฮ่องสอนออกไม่เกิน11โมงเช้า
สมุย-สุโขทัยออกไม่เกิน4โมงเช้า
สมุย-พิษณุโลกออกไม่เกิน4ทุ่ม
สมุย-อุดรธานีออกไม่เกินตี2
สมุย-นครพนมออกไม่เกิน4โมงเช้า
สมุย-สุรินทร์ออกไม่เกิน8โมงเช้า
สมุย-สุราษฎร์ธานีออกไม่เกิน8โมงเช้า
สมุย-นครศรีธรรมราชออกไม่เกิน3ทุ่ม
สมุย-กระบี่ออกไม่เกินตี2
สมุย-ตรังออกไม่เกิน8โมงเช้า
สมุย-นราธิวาสออกไม่เกินตี4
นครศรีธรรมราช-เชียงใหม่ออกไม่เกิน3โมงเช้า
นครศรีธรรมราช-เชียงรายออกไม่เกินตี1
นครศรีธรรมราช-CEIออกไม่เกินตี5
นครศรีธรรมราช-แม่ฮ่องสอนออกไม่เกิน1ทุ่ม
นครศรีธรรมราช-สุโขทัยออกไม่เกิน1โมงเช้า
นครศรีธรรมราช-อุดรธานีออกไม่เกิน1โมงเช้า
นครศรีธรรมราช-นครพนมออกไม่เกินบ่าย3
นครศรีธรรมราช-ขอนเเก่นออกไม่เกินบ่าย1
นครศรีธรรมราช-ร้อยเอ็ดออกไม่เกิน6โมงเช้า
นครศรีธรรมราช-สุรินทร์ออกไม่เกินตี4
นครศรีธรรมราช-ภูเก็ตออกไม่เกิน9โมงเช้า
นครศรีธรรมราช-หาดใหญ่ออกไม่เกินตี2
นครศรีธรรมราช-นราธิวาสออกไม่เกินบ่าย3
ภูเก็ต-เชียงใหม่ออกไม่เกิน11โมงเช้า
ภูเก็ต-แม่ฮ่องสอนออกไม่เกิน5ทุ่ม
ภูเก็ต-อุดรธานีออกไม่เกินบ่าย1
ภูเก็ต-นครพนมออกไม่เกิน3ทุ่ม
ภูเก็ต-สุรินทร์ออกไม่เกิน4ทุ่ม
ภูเก็ต-กระบี่ออกไม่เกิน2ทุ่ม
ภูเก็ต-ตรังออกไม่เกินบ่าย3
ภูเก็ต-หาดใหญ่ออกไม่เกิน6โมงเช้า
ภูเก็ต-นราธิวาสออกไม่เกิน4โมงเช้า
กระบี่-เชียงใหม่ออกไม่เกิน3โมงเช้า
กระบี่-DMKออกไม่เกิน1ทุ่ม
กระบี่-เชียงรายออกไม่เกิน4ทุ่ม
กระบี่-น่านออกไม่เกินบ่าย3
กระบี่-NNTออกไม่เกินบ่าย1
กระบี่-แพร่ออกไม่เกิน10โมงเช้า
กระบี่-แม่สอดออกไม่เกินตี2
กระบี่-นครพนมออกไม่เกิน4โมงเช้า
กระบี่-ร้อยเอ็ดออกไม่เกิน4โมงเช้า
กระบี่-อุบลราชธานีออกไม่เกิน5โมงเช้า
กระบี่-สุรินทร์ออกไม่เกินบ่าย2
กระบี่-ระนองออกไม่เกิน4ทุ่ม
กระบี่-สุราษฎร์ธานีออกไม่เกินตี5
กระบี่-สมุยออกไม่เกินบ่าย2
กระบี่-ภูเก็ตออกไม่เกิน5โมงเช้า
ตรัง-เชียงใหม่ออกไม่เกิน8โมงเช้า
ตรัง-BKKออกไม่เกิน1โมงเช้า
ตรัง-DMKออกไม่เกิน5ทุ่ม
ตรัง-แม่ฮ่องสอนออกไม่เกิน5ทุ่ม
ตรัง-น่านออกไม่เกิน1ทุ่ม
ตรัง-แพร่ออกไม่เกินบ่าย2
ตรัง-ลำปางออกไม่เกิน4ทุ่ม
ตรัง-สุโขทัยออกไม่เกิน4โมงเช้า
ตรัง-อุดรธานีออกไม่เกิน1โมงเช้า
ตรัง-นครพนมออกไม่เกินบ่าย3
ตรัง-อุบลราชธานีออกไม่เกินตี4
ตรัง-สุรินทร์ออกไม่เกิน3ทุ่ม
ตรัง-ระนองออกไม่เกิน5ทุ่ม
ตรัง-สุราษฎร์ธานีออกไม่เกิน4ทุ่ม
ตรัง-สมุยออกไม่เกินตี3
ตรัง-นครศรีธรรมราชออกไม่เกิน3ทุ่ม
ตรัง-ภูเก็ตออกไม่เกิน5ทุ่ม
ตรัง-กระบี่ออกไม่เกิน10โมงเช้า
ตรัง-หาดใหญ่ออกไม่เกิน1โมงเช้า
ตรัง-นราธิวาสออกไม่เกิน3ทุ่ม
หาดใหญ่-BKKออกไม่เกินตี3
หาดใหญ่-DMKออกไม่เกิน9โมงเช้า
หาดใหญ่-เชียงรายออกไม่เกิน4โมงเช้า
หาดใหญ่-CEIออกไม่เกินตี1
หาดใหญ่-แม่ฮ่องสอนออกไม่เกิน3โมงเช้า
หาดใหญ่-NNTออกไม่เกินตี5
หาดใหญ่-แพร่ออกไม่เกิน8โมงเช้า
หาดใหญ่-ลำปางออกไม่เกิน2ทุ่ม
หาดใหญ่-แม่สอดออกไม่เกิน6โมงเช้า
หาดใหญ่-สุโขทัยออกไม่เกิน9โมงเช้า
หาดใหญ่-ขอนเเก่นออกไม่เกิน3โมงเช้า
หาดใหญ่-ร้อยเอ็ดออกไม่เกินบ่าย1
หาดใหญ่-สุรินทร์ออกไม่เกิน5ทุ่ม
หาดใหญ่-ระนองออกไม่เกิน10โมงเช้า
หาดใหญ่-กระบี่ออกไม่เกิน5ทุ่ม
หาดใหญ่-ตรังออกไม่เกินบ่าย2
หาดใหญ่-นราธิวาสออกไม่เกิน2ทุ่ม
